
test.events = { 
-- Events should be added as close to alphabetic order as possible.
-- [1] = Event name, [2] = State
	{"ACTIVATE_CHAT_CHANNEL", "OFF", {}},
	{"ACTIVATE_CHAT_GROUP", "OFF", {}},
	{"ACTIVATE_CHAT_GUILD", "OFF", {}},
	{"ACTIVATE_CHAT_MISSION", "OFF", {}},
	{"ACTIVATE_CHAT_PRIVATE", "OFF", {}},
	{"ACTIVATE_CHAT_SAY", "OFF", {}},
	{"ACTIVATE_CHAT_SECTOR", "OFF", {}},
	{"ACTIVATE_CHAT_USER", "OFF", {}},
	{"ASSIGNOWNERKEY_DIALOG", "OFF", {}},
	{"AUTOAIM_MODE_CHANGED", "OFF", {}},
	{"CHANGE_ACTIVE_CHATTAB", "OFF", {}},
	{"CHARINFOMENU_TOGGLE", "OFF", {}},
	{"CHAT_CANCELLED", "OFF", {}},
	{"CHAT_DONE", "OFF", {}},
	{"CHAT_ENTERED", "OFF", {}},
	{"CHAT_MSG_BAR1", "OFF", {}},
	{"CHAT_MSG_BAR2", "OFF", {}},
	{"CHAT_MSG_BAR3", "OFF", {}},
	{"CHAT_MSG_BAR", "OFF", {}},
	{"CHAT_MSG_BARENTER", "OFF", {}},
	{"CHAT_MSG_BARLEAVE", "OFF", {}},
	{"CHAT_MSG_BARLIST", "OFF", {}},
	{"CHAT_MSG_BAR_EMOTE1", "OFF", {}},
	{"CHAT_MSG_BAR_EMOTE2", "OFF", {}},
	{"CHAT_MSG_BAR_EMOTE3", "OFF", {}},
	{"CHAT_MSG_BAR_EMOTE", "OFF", {}},
	{"CHAT_MSG_BUDDYNOTE", "OFF", {}},
	{"CHAT_MSG_CHANNEL", "OFF", {}},
	{"CHAT_MSG_CHANNEL_ACTIVE", "OFF", {}},
	{"CHAT_MSG_CHANNEL_EMOTE", "OFF", {}},
	{"CHAT_MSG_CHANNEL_EMOTE_ACTIVE", "OFF", {}},
	{"CHAT_MSG_CONFIRMATION", "OFF", {}},
	{"CHAT_MSG_DEATH", "OFF", {}},
	{"CHAT_MSG_DISABLED", "OFF", {}},
	{"CHAT_MSG_ERROR", "OFF", {}},
	{"CHAT_MSG_GLOBAL_SERVER", "OFF", {}},
	{"CHAT_MSG_GROUP", "OFF", {}},
	{"CHAT_MSG_GROUP_NOTIFICATION", "OFF", {}},
	{"CHAT_MSG_GUIDE", "OFF", {}},
	{"CHAT_MSG_GUILD", "OFF", {}},
	{"CHAT_MSG_GUILD_EMOTE", "OFF", {}},
	{"CHAT_MSG_GUILD_MOTD", "OFF", {}},
	{"CHAT_MSG_INCOMINGBUDDYNOTE", "OFF", {}},
	{"CHAT_MSG_MISSION", "OFF", {}},
	{"CHAT_MSG_MOTD", "OFF", {}},
	{"CHAT_MSG_NATION", "OFF", {}},
	{"CHAT_MSG_PRINT", "OFF", {}},
	{"CHAT_MSG_PRIVATE", "OFF", {}},
	{"CHAT_MSG_PRIVATEOUTGOING", "OFF", {}},
	{"CHAT_MSG_SECTOR", "OFF", {}},
	{"CHAT_MSG_SECTORD", "OFF", {}},
	{"CHAT_MSG_SECTORD_MISSION", "OFF", {}},
	{"CHAT_MSG_SECTORD_SECTOR", "OFF", {}},
	{"CHAT_MSG_SECTOR_EMOTE", "OFF", {}},
	{"CHAT_MSG_SERVER", "OFF", {}},
	{"CHAT_MSG_SERVER_CHANNEL", "OFF", {}},
	{"CHAT_MSG_SERVER_CHANNEL_ACTIVE", "OFF", {}},
	{"CHAT_MSG_SERVER_GUILD", "OFF", {}},
	{"CHAT_MSG_SERVER_SECTOR", "OFF", {}},
	{"CHAT_MSG_SYSTEM", "OFF", {}},
	{"CHAT_SCROLL_DOWN", "OFF", {}},
	{"CHAT_SCROLL_UP", "OFF", {}},
	{"CINEMATIC_START", "OFF", {}},
	{"COMMAND", "OFF", {}},
	{"CONQUERED_SECTORS_UPDATED", "OFF", {}},
	{"DESIRED_SPEED_CHANGED", "OFF", {}},
	{"EMOTE_ENTERED", "OFF", {}},
	{"ENTERED_STATION", "OFF", {}},
	{"ENTERING_STATION", "OFF", {}},
	{"ENTER_ZONE_dock", "OFF", {}},
	{"ENTER_ZONE_wormhole", "OFF", {}},
	{"ENTER_ZONE_NFZ", "OFF", {}},
	{"FLIGHT_MODE_CHANGED", "OFF", {}},
	{"FORGIVENESS_DIALOG", "OFF", {}},
	{"GROUP_CREATED", "OFF", {}},
	{"GROUP_MEMBER_DIED", "OFF", {GetPlayerName, GetPlayerName, ShortLocationStr}},
	{"GROUP_MEMBER_HEALTH_UPDATE", "OFF", {GetPlayerName}},
	{"GROUP_MEMBER_JOINED", "OFF", {}},
	{"GROUP_MEMBER_KILLED", "OFF", {GetPlayerName, GetPlayerName, ShortLocationStr}},
	{"GROUP_MEMBER_LEFT", "OFF", {}},
	{"GROUP_MEMBER_LOCATION_CHANGED", "OFF", {GetPlayerName}},
	{"GROUP_MEMBER_UPDATE", "OFF", {}},
	{"GROUP_OWNER_CHANGED", "OFF", {}},
	{"GROUP_SELF_INVITED", "OFF", {}},
	{"GROUP_SELF_JOINED", "OFF", {}},
	{"GROUP_SELF_LEFT", "OFF", {}},
	{"GUILD_ACTIVITY_LOG", "OFF", {}},
	{"GUILD_BALANCE_UPDATED", "OFF", {}},
	{"GUILD_BANK_LOG", "OFF", {}},
	{"GUILD_MEMBERS_UPDATED", "OFF", {}},
	{"GUILD_MEMBER_ADDED", "OFF", {GetPlayerName}},
	{"GUILD_MEMBER_REMOVED", "OFF", {GetPlayerName}},
	{"GUILD_MEMBER_UPDATED", "OFF", {GetPlayerName}},
	{"GUILD_MOTD_UPDATED", "OFF", {}},
	{"GUILD_PRIVILEGES_UPDATED", "OFF", {}},
	{"GUNNER_KICKED", "OFF", {}},
	{"GUNNER_LEFT", "OFF", {}},
	{"HUD_HELP_TOGGLE", "OFF", {}},
	{"HUD_HIDE", "OFF", {}},
	{"HUD_INVENTORY_TOGGLE", "OFF", {}},
	{"HUD_MODE_TOGGLE", "OFF", {}},
	{"HUD_SHOW", "OFF", {}},
	{"HUD_SKIRMISH_CLOSE", "OFF", {}},
	{"HUD_SKIRMISH_OPEN", "OFF", {}},
	{"HUD_SKIRMISH_UPDATE", "OFF", {}},
	{"HUD_TOGGLE", "OFF", {}},
	{"HUD_UPDATE", "OFF", {}},
	{"INVENTORY_ADD", "OFF", {GetInventoryItemName}},
	{"INVENTORY_RECEIVED", "OFF", {}},
	{"INVENTORY_REMOVE", "OFF", {GetInventoryItemName}},
	{"INVENTORY_UPDATE", "OFF", {GetInventoryItemName}},
	{"JETTISONMENU_TOGGLE", "OFF", {}},
	{"JUMP_OUT_CINEMATIC_FINISHED", "OFF", {}},
	{"KEYADDED", "OFF", {}},
	{"KEYINFO_DIALOG", "OFF", {function(data) return ({GetKeyInfo(data)})[2] end}},
	{"KEYREMOVED", "OFF", {}},
	{"LEAVE_ZONE_dock", "OFF", {}},
	{"LEAVE_ZONE_NFZ", "OFF", {}},
	{"LEAVE_ZONE_wormhole", "OFF", {}},
	{"LEAVING_STATION", "OFF", {}},
	{"LOGIN_FAILED", "OFF", {}},
	{"LOGIN_SUCCESSFUL", "OFF", {}},
	{"MISSIONLIST_UPDATED", "OFF", {}},
	{"MISSION_ADDED", "OFF", {}},
	{"MISSION_NOTIFICATION", "OFF", {}},
	{"MISSION_QUESTION_OPEN", "OFF", {}},
	{"MISSION_REMOVED", "OFF", {}},
	{"MISSION_TIMER_START", "OFF", {}},
	{"MISSION_TIMER_STOP", "OFF", {}},
	{"MISSION_UPDATED", "OFF", {}},
	{"MSG_LOGOFF_TIMER", "OFF", {}},
	{"MSG_NOTIFICATION", "OFF", {}},
	{"NAVMENU_TOGGLE", "OFF", {}},
	{"NAVROUTE_ADD", "OFF", {ShortLocationStr}},
	{"NAVROUTE_CHANGED", "OFF", {ShortLocationStr}},
	{"NAVROUTE_SAVE", "OFF", {}},
	{"NAVROUTE_UNDOLAST", "OFF", {}},
	{"OBJECT_INFO_UPDATED", "OFF", {}},
	{"OPEN_SURVEY", "OFF", {}},
	{"PLAYERLIST_CLOSE", "OFF", {}},
	{"PLAYERLIST_TOGGLE", "OFF", {}},
	{"PLAYER_DEATH_CINEMATIC_FINISHED", "OFF", {}},
	{"PLAYER_DIED", "OFF", {GetPlayerName, GetPlayerName}},
	{"PLAYER_ENTERED_GAME", "OFF", {}},
	{"PLAYER_ENTERED_SECTOR", "OFF", {GetPlayerName}},
	{"PLAYER_GOT_HIT", "OFF", {GetPlayerName, GetPlayerName}},
	{"PLAYER_GUILD_TAG_UPDATED", "OFF", {GetPlayerName}},
	{"PLAYER_HIT", "OFF", {}},
	{"PLAYER_HOME_CHANGED", "OFF", {}},
	{"PLAYER_LEFT_SECTOR", "OFF", {GetPlayerName}},
	{"PLAYERLIST_TOGGLE", "OFF", {}},
	{"PLAYER_LOGGED_OUT", "OFF", {}},
	{"PLAYER_RECEIVED_NEW_ACCOMPLISHMENTS", "OFF", {}},
	{"PLAYER_STATS_UPDATED", "OFF", {GetPlayerName}},
	{"PLAYER_UPDATE", "OFF", {GetPlayerName}},
	{"PLAYER_UPDATE_ACCOMPLISHMENTS", "OFF", {}},
	{"PLAYER_UPDATE_FACTIONSTANDINGS", "OFF", {}},
	{"PLAYER_UPDATE_SKILLS", "OFF", {}},
	{"PLAYER_UPDATE_STATS", "OFF", {GetPlayerName}},
	{"PLUGINS_LOADED", "OFF", {}},
	{"PROXIMITY_ALERT", "OFF", {}},
	{"PUSH_TO_TALK", "OFF", {}},
	{"QUIT", "OFF", {}},
	{"RADIKS_BROWSER_TOGGLE", "OFF", {}},
	{"SECTOR_ALIGNMENT_UPDATED", "OFF", {}},
	{"SECTOR_CHANGED", "OFF", {ShortLocationStr}},
	{"SECTOR_LOADED", "OFF", {}},
	{"SECTOR_LOADING", "OFF", {}},
	{"SELF_SHIELD_UPDATE", "OFF", {}},
	{"SERVER_DISCONNECTED", "OFF", {}},
	{"SHIP_CHANGED", "OFF", {GetInventoryItemName}},
	{"SHIP_SPAWNED", "OFF", {}},
	{"SHIP_SPAWN_CINEMATIC_FINISHED", "OFF", {}},
	{"SHIP_UPDATED", "OFF", {GetInventoryItemName}},
	{"SHOW_STATION", "OFF", {}},
	{"START", "OFF", {}},
	{"STATION_TURRET_HEALTH_UPDATE", "OFF", {}},
	{"STATION_UPDATED", "OFF", {}},
	{"STATION_UPDATE_DESIREDITEMS", "OFF", {}},
	{"STATION_UPDATE_PRICE", "OFF", {}},
	{"STATION_UPDATE_REQUESTED", "OFF", {}},
	{"STORM_STARTED", "OFF", {}},
	{"STORM_STOPPED", "OFF", {}},
	{"SYSMENU_TOGGLE", "OFF", {}},
	{"SYSTEM_BEST_PRICE", "OFF", {GetInventoryItemName}},
	{"TARGET_CHANGED", "OFF", {}},
	{"TARGET_HEALTH_UPDATE", "OFF", {}},
	{"TARGET_SCANNED", "OFF", {}},
	{"TERMINATE", "OFF", {}},
	{"TOUCH_PRESSED", "OFF", {}},
	{"TOUCH_RELEASED", "OFF", {}},
	{"TRANSACTION_COMPLETED", "OFF", {}},
	{"TRANSACTION_FAILED", "OFF", {}},
	{"TURRET_DEAD", "OFF", {}},
    {"TURRET_EMPTY", "OFF", {nil, GetPlayerName}},
    {"TURRET_OCCUPIED", "OFF", {nil, GetPlayerName}},
	{"TURRET_SPAWNED", "OFF", {}},
	{"TURRET_SPAWN_CINEMATIC_FINISHED", "OFF", {}},
	{"UNLOAD_INTERFACE", "OFF", {}},
	{"UPDATE_BUDDY_LIST", "OFF", {}},
	{"UPDATE_CHARACTER_LIST", "OFF", {}},
	{"UPDATE_CHARINFO", "OFF", {GetPlayerName}},
	{"UPDATE_DUEL_INFO", "OFF", {}},
	{"UPDATE_FRIENDKEY_LIST", "OFF", {}},
	{"UPDATE_NEWS", "OFF", {}},
	{"UPDATE_NEWS_HEADLINES", "OFF", {}},
	{"VOICECHAT_PLAYER_LISTEN_STATUS", "OFF", {}},
	{"VOICECHAT_PLAYER_MUTE_STATUS", "OFF", {}},
	{"VOICECHAT_PLAYER_TALK_STATUS", "OFF", {}},
	{"WAITING_FOR_CAPSHIP_LAUNCH", "OFF", {}},
	{"WARP_OUT_CINEMATIC_FINISHED", "OFF", {}},
	{"WEAPON_GROUP_CHANGED", "OFF", {}},
	{"WEAPON_PROGRESS_START", "OFF", {}},
	{"WEAPON_PROGRESS_STOP", "OFF", {}},
	{"rHUDxscale", "OFF", {}},
}

--sort events: can't have duplicate letter headers as it would result in attempting to use the same iup element more than once
local function sort_func(a,b) return a[1] < b[1] end
table.sort(test.events, sort_func)

--remove duplicate events and generate reverse map
--don't want to have the same iup element for a given event to be used more than once by the interface
local i=1
local event, prev_event
while test.events[i] do --can't use ipairs because removing table entries messes up traversal
	event = test.events[i][1]

	if event ~= prev_event then
		test.events_ref.reverse_map[event] = i
		prev_event = event
		i = i + 1 --only increment if not removing event from table
	else
		table.remove(test.events, i)
	end
end
